<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    <style type="text/css">
    .heading{
	text-align: center;
	  
}

.footer{
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:black;
            color:yellow;
            text-align: center;
            display: block;
          }
          
.backgorund{
    background-color: black;
}   
.about{
    color: yellow;
    font-style: oblique;
} 
* {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }     
        #map { 
                  width: 100%; 
                  height: 400px; 
                  background-color: grey; 
                } 
    </style>    
    
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">INFOUD</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
 
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="login.html">Login <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="register.html">Register<span class="sr-only"></span></a>
        </li>
       

        <li class="nav-item">
                <a class="nav-link" href="feedback.html">Feedback<span class="sr-only"></span></a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="index.html">Logout<span class="sr-only"></span></a>
        </li>
        
 </ul>
<form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
</form></div></nav>
<div class="container mt-5">
<div class="row">
    <div class="col-sm">
        <h1></h1>
    </div>
</div>    
<div class="row">
    <div class="col-sm">
       <div class="heading">
           
         <h1>
			<b>ABOUT</b>
        </h1>
        <div>
		<h2 class="about backgorund">You imagine we develop.</h2></div>
		<p>First and foremost, we are professional and we understand
			client requirements and their need to satisfy expectations. We
			exactly know what we all demand as client and we are adhere to our
			"happy client policy". Our agile methodology and workaholic eagerness
			would help you in what your business or organization needs to stand
			out from the crowd. Our company is dedicated to designing imaginative
			online and personalized solutions that are completely distinct and
			remarkably unique. We function as a full-service firm by providing
			our clients with professional web design, corporate identity, web
			advertising, web marketing, and graphic design services. We are
			passionate about your image on the internet and understand the
			importance of website for your business' success. Our commitment to
			quality and high standards keeps our clients happy and more
			importantly we make them coming back again and again. Our approach to
			every client is the same: creative and cost effective solutions that
			effectively appeal to the target market. Our dedicated in-house web
			designers, programmers, graphic designers, and administrative
			personnel will ensure that you have the access to what you need. We
			are pledge to provide all you need to have a successful website -
			custom design, web hosting, email services, corporate messaging,
			social media marketing, Customized software applications and more for
			ONE LOW ANNUAL PRICE! Infoud is a company stared in June 2009.We all
			are engineers from Mumbai university. The sole purpose of the company
			is to provide completely customized application for business
			perspective. Innovation is a building pillar of INFOUD.
		<h1>SERVICES</h1>
        <h2>We provide the best IT solution around the world.</h2>
        <h1 class="about backgorund ">
                We Are Here
            </h1>
            <div id="map"></div> 
<br>
        <h2 class="about backgorund">Meet Our Ultra Developers & Their Thoughts</h2>
        <div class="row">
                <div class="column">
                  <div class="content">
                    <img src="../images/sanket.png" alt="sanket" style="width:100%;height:350px;">
                    <h3>Sanket Upadhyay</h3>
                    <p>Founder Of INFOUD.<br> A programming language is for thinking about programs, 
                        not for expressing programs you've already thought of. It should be a pencil, not a pen.<br>
                    ---- Sanket</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="../images/himani.png" alt="himani" style="width:100%;height:350px;">
                    <h3>Himani Upadhyay</h3>
                    <p>Senior Developer<br>It´s better to wait for a productive programmer to become available than 
                        it is to wait for the first available programmer to become productive.<br>
                    ----Himani</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="../images/deepali.png" alt="deepali" style="width:100%;height:350px;">
                    <h3>Deepali Upadhyay</h3>
                    <p>Senior Developer<br>Bad programmers worry about the code. 
                        Good programmers worry about data structures and their relationships.First, solve the problem.Then write the code. <br>
                    ----Deepali</p>
                  </div>
                </div>
                <div class="column">
                  <div class="content">
                  <img src="../images/nayan.png" alt="nayan" style="width:100%;height:350px;">
                    <h3>Nayan Gohil</h3>
                    <p>Architect<br> Most good programmers do programming not because they expect to get paid or get adulation by the public,
                         but because it is fun to program. <br>
                    ----Nayan</p>
                  </div>
                </div>
             
              </div>
              
        
              
</div>
	</div>
         
             
    </div>
</div></div><br><br><br>
<footer class="footer">
        © 2018 Copyright:
        INFOUD.co.in
        <p>On Twitter</p>
        <p>On Facebook</p>
        <p>On Instagram</p>
</footer>
<script> 
        function initMap() { 
          var test= {lat: 19.228825, lng:  72.854118}; 
          var map = new google.maps.Map(document.getElementById('map'), { 
            zoom: 4, 
            center: test 
          }); 
          var marker = new google.maps.Marker({ 
            position: test, 
            map: map 
          }); 
        } 
      </script> 
      <script async defer 
      src= 
  "https://maps.googleapis.com/maps/api/js?key=AIzaSyACgAYD0JimRhi41ftghfqXMHJPsiMrU10&callback=initMap"> 
      </script> 
</body>
</html>